REACT_APP_apiKey=AIzaSyAFluhjqAJgsduM6HwDQAbji5ufWFlW0Rg
REACT_APP_authDomain=movie-843da.firebaseapp.com
REACT_APP_projectId=movie-843da
REACT_APP_storageBucket=movie-843da.appspot.com
REACT_APP_messagingSenderId=274690010204
REACT_APP_appId=1:274690010204:web:cd60fd9f91ddcd5d004a99
REACT_APP_TMDB_KEY=98f88cf71e0c61f9d1f5b922cc093e12


